1627468047427	Delete element
1627557894406	Delete element
1627557898212	Delete element
1627576368523	Delete element
1627666959585	Rename package 'com.homeinsurance.entities'
1627666985098	Rename package 'com.homeinsurance.dao'
1627666998808	Rename package 'com.homeinsurance.helper'
1627667010642	Rename package 'com.homeinsurance.servlets'
1627667231849	Rename package 'com.ems.dao'
1627667244059	Rename package 'com.ems.servlets'
1627667260529	Rename package 'com.ems.helper'
1627667276388	Rename package 'com.ems.entities'
